# flsgen

./: README.md  pom.xml  useless-jar-deps.txt
.github/workflows/: maven.yml
examples/USE_CASE_1/: structure.json
examples/USE_CASE_3/: targets.json
flsgen-cli/: pom.xml
flsgen-cli/src/main/java/org/flsgen/cli/: CLI_FractalTerrain.java  CLI_LandscapeGenerator.java  CLI_LandscapeStructureFromRaster.java  CLI_LandscapeStructureSolver.java  Main.java
flsgen-core/: pom.xml
flsgen-core/src/main/java/org/flsgen/grid/: Grid.java
flsgen-core/src/main/java/org/flsgen/grid/neighborhood/: INeighborhood.java  Neighborhoods.java
flsgen-core/src/main/java/org/flsgen/grid/neighborhood/regular/square/: FourConnected.java  HeightConnected.java  PartialFourConnected.java  PartialKWideFourConnected.java  PartialKWideHeightConnected.java  TwoWideFourConnected.java  TwoWideHeightConnected.java  VariableWidthFourConnected.java
flsgen-core/src/main/java/org/flsgen/solver/: LandscapeClass.java  LandscapeGenerator.java  LandscapeStructure.java  LandscapeStructureSolver.java  Terrain.java
flsgen-core/src/main/java/org/flsgen/solver/choco/: PropSumOfSquares.java
flsgen-core/src/main/java/org/flsgen/utils/: ANSIColors.java  CheckLandscape.java  RasterConnectivityFinder.java
flsgen-raster/: pom.xml
flsgen-raster/src/main/java/org/flsgen/: RasterUtils.java
flsgen-raster/src/main/java/org/flsgen/solver/: LandscapeStructureFactory.java  LandscapeStructureSolverFactory.java
flsgen-raster/src/test/java/flsgen/grid/: TestFourConnectedSquareGrid.java  TestHeightConnectedSquareGrid.java
flsgen-raster/src/test/java/flsgen/solver/: CheckTest.java  FractalTerrainTest.java  GenerateTest.java  StructureTest.java  UseCaseTest.java
flsgen-raster/src/test/resources/: struct_target.json  targets_2.json  targets_3.json  targets_4.json  targets_5.json  targets_6.json  targets_8_squares.json  test_raster.tif  uniform_mask.tif
src/main/java/cli/: ANSIColors.java  CLI_FractalHeightMap.java  CLI_FractalTerrain.java  CLI_LandscapeGenerator.java  CLI_LandscapeStructureSolver.java  Main.java
src/main/java/grid/: Grid.java
src/main/java/grid/neighborhood/: INeighborhood.java  Neighborhoods.java
src/main/java/grid/neighborhood/regulare/square/: FourConnected.java  HeightConnected.java  KWideFourConnected.java  KWideHeighConnected.java  PartialFourConnected.java  PartialHeightConnected.java  PartialTwoWideFourConnected.java  PartialTwoWideHeightConnected.java  TwoWideFourConnected.java  TwoWideHeightConnected.java
src/main/java/grid/regular/square/: PartialRegularSquareGrid.java  RegularSquareGrid.java
src/main/java/org/flsgen/cli/: ANSIColors.java  CLI_FractalTerrain.java  CLI_LandscapeGenerator.java  CLI_LandscapeStructureFromRaster.java  CLI_LandscapeStructureSolver.java  Main.java
src/main/java/org/flsgen/exception/: FlsgenException.java
src/main/java/org/flsgen/grid/neighborhood/: INeighborhood.java  Neighborhoods.java
src/main/java/org/flsgen/grid/neighborhood/regular/square/: KWideFourConnected.java  KWideHeighConnected.java  KWideHeightConnected.java  PartialHeightConnected.java  PartialKWideFourConnected.java  PartialKWideHeightConnected.java  PartialTwoWideFourConnected.java  PartialTwoWideHeightConnected.java  PartialVariableWidthFourConnected.java  PartialVariableWidthHeightConnected.java  TwoWideFourConnected.java  TwoWideHeightConnected.java  VariableWidthFourConnected.java  VariableWidthHeightConnected.java
src/main/java/org/flsgen/grid/neighborhood/regulare/square/: FourConnected.java  HeightConnected.java  KWideFourConnected.java  KWideHeighConnected.java  PartialFourConnected.java  PartialHeightConnected.java  PartialTwoWideFourConnected.java  PartialTwoWideHeightConnected.java  TwoWideFourConnected.java  TwoWideHeightConnected.java
src/main/java/org/flsgen/grid/regular/square/: PartialRegularSquareGrid.java  RegularSquareGrid.java
src/main/java/org/flsgen/solver/: LandscapeClass.java  LandscapeGenerator.java  LandscapeStructure.java  LandscapeStructureSolver.java  SquaresLandscapeClass.java  Terrain.java
src/main/java/org/flsgen/solver/choco/: PropSumOfSquares.java  PropTimesNaiveMixed.java
src/main/java/org/flsgen/utils/: CheckLandscape.java  RasterConnectivityFinder.java
src/main/java/solver/: EquivalentPatchSizesDistributions.java  EquivalentPatchSizesDistributionsSevClasses.java  ForestGeneratorModel.java  LandscapeClass.java  LandscapeGenerator.java  LandscapeStructure.java  LandscapeStructureSolver.java  PolyominoGenerator.java  Solution.java  Terrain.java  Test.java  TestSevClasses.java  TestSquare.java
src/main/java/solver/choco/: PropSumOfSquares.java
src/test/java/org/flsgen/grid/: TestFourConnectedSquareGrid.java  TestHeightConnectedSquareGrid.java
src/test/java/org/flsgen/solver/: CheckTest.java  FractalTerrainTest.java  GenerateTest.java  StructureTest.java  UseCaseTest.java
src/test/java/solver/: UseCaseTest.java
src/test/resources/: targets_1.json  targets_5.json  targets_6.json  targets_7_squares.json  terrain.tif  use_case_1_targets.json
